@main_color 		: 	#e6213c;

@import "bootstrap-grid";
@import "nav-icons";
@import "default";

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.logoFont{
	font-size:1.2rem;
	padding-top:18px
}

.paddingTop{
	padding-top: 0px;
}

table th{
	text-align: left;
}
.slogan {
	cursor: pointer;
}

body {
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #333;
	line-height: 24px;
	overflow-x: hidden;
    #contact {
      height: auto!important;
		.content {
			padding: 127px 0 0 0;
		}
    }
	section {
		z-index: 20;
		&.nav {
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(0, 0, 0, 0.43);
			height: 80px;
			z-index: 50;
			transition: background-color 200ms ease-in-out;
			.logo {
				position: relative;
				float: left;
				left: 0;
				top: 0;
				height: 80px;
				width: 85px;
				cursor: pointer;
				svg {
					margin: 10px 0;
					max-height: 60px;
					--st-0 : #E7345A;
					--st-1 : #fff;
					--st-2 : #fff;
					--st-3 : #fff;
					--st-4 : #fff;
				}
			}
			.mobile-icon {
				display: none;
			}
			nav {
				position: relative;
				float: right;
				font-size: 15px;
				text-transform: uppercase;
				line-height: 20px;
				margin: 20px 0 0 0;

				&.mobile {
					position: relative;
					width: 100%;
					float: left;
					margin: 0;
					display: none;
					span {
						display: none;
					}
					ul {
						position: relative;
						float: left;
						left: 0;
						top: 0;
						width: 100%;
						color: #fff;
						background: #eaece7;
						li {
							width: 100%;
							margin: 0;
							a {
								color: #1a1a1a;
								padding: 20px 0;
							}
						}
					}
				}
				span {
					position: absolute;
					left: 0px;
					bottom: 0px;
					width: 0px;
					height: 5px;
					background: @main_color;
					.transition(all 600ms ease-in-out);
				}
				ul {
					padding: 0;
					margin: 0;
					list-style: none;
					li {
						position: relative;
						float: left;
						margin: 0 10px;
						a {
							color: #fff;
							text-decoration: none;
							padding: 20px 30px;
							display: block;
						}
					}
				}
			}

			&.fixed {
				position: fixed;
				background: #fff;
				.drop-shadow (0, 0, @blur: 10px, @spread: 0px, @alpha: 0.2);
				.mobile-icon {
					.nav-icon {
						span {
							background-color: @main_color;
						}
					}
				}
				nav:not(.mobile){
					ul {
						li {
							a {
								color: #000;
							}
						}
					}
				}
			}
		}
		&.page {
			padding: 80px 0 0 0;
			min-height: 100vh;
			.content {
				position: relative;
				float: left;
				width: 100%;
				padding: 100px 0 130px 0;
				&.no-padding-bot {
					padding-bottom: 0;
				}
				&.no-padding-top {
					padding-top: 0;
				}
				a {
					color: @main_color;
					&:hover {
						text-decoration: none;
					}
				}
				h1 {
					font-family: 'Fira Sans', serif;
					font-size: 40px;
					color: #333;
					text-align: center;
					margin-bottom: 60px;
				}
				h2 {

				}
				.text-center {
					text-align: center;
				}
				.image {
					position: relative;
					float: left;
					width: 100%;
					img {
						max-width: 100%;
					}
				}
				p {
					margin: 0;
				}
				.teams {
					position: relative;
					float: left;
					width: 100%;
					padding: 80px 0;
					.team {
						position: relative;
						float: left;
						width: 100%;
						height: 215px;
						background-size: cover;
						background-repeat: no-repeat;
						background-position: center center;
						text-align: center;
						margin: 15px 0;
						&:after {
							position: absolute;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;
							background: rgba(0, 0, 0, 0.2);
							content: '';
						}
						&:hover {
							.transition(all 500ms linear);
							h2 {
								top: 40px;
								.transition(all 350ms linear);
							}
							.button {
								opacity: 1;
							}
						}
						h2 {
							position: absolute;
							left: 0;
							top: 170px;
							width: 100%;
							text-align: center;
							font-family: "Fira Sans";
							font-size: 20px;
							margin: 0;
							padding: 0;
							color: #fff;
							z-index: 100;
							.transition(all 600ms linear);
						}
						.button {
							position: absolute;
							bottom: 25px;
							left: 0;
							width: 100%;
							z-index: 200;
							opacity: 0;
							.transition(all 500ms ease-in-out);
							a {
								font-family: 'Lato', sans-serif;
								font-size: 14px;
								font-weight: bold;
								text-transform: uppercase;
								text-decoration: none;
								color: #fff;
								padding: 10px 20px 10px 15px;
								background: rgba(0, 0, 0, 0.5);
								border: 1px #fff solid;
								.transition(all 100ms ease-in-out);
								i {
									margin-left: 6px;
									.transition(all 100ms ease-in-out);
								}
								&:hover {
									padding: 10px 14px 10px 15px;
									i {
										margin-left: 12px;
									}
								}
							}
						}
					}
				}

			}
			.banner {
				position: relative;
				float: left;
				width: 100%;
				height: 400px;
				background: transparent;
				margin: 10px 0;
				span {
					position: relative;
					float: left;
					width: 100%;
					font-family: 'Fira Sans', serif;
					font-weight: bold;
					font-size: 40px;
					text-align: center;
					color: #fff;
					padding: 190px 0;
					line-height: 40px;
					.text-shadow(0 1px 3px rgba(0, 0, 0, 0.25));
				}
			}
			.map {
				position: relative;
				float: left;
				width: 100%;
				height: 450px;
				.wrapper {
					position: relative;
					float: left;
					width: 100%;
					height: 480px;
					pointer-events: none;
					&:after {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						content: '';
						background: rgba(0,0,0,0.2);
						pointer-events: none;
					}
				}
				#map {
					position: relative;
					float: left;
					width: 100%;
					height: 450px;
				}
				.info {
					position: absolute;
					top: 70px;
					right: 20%;
					padding: 0 60px;
					width: 300px;
					height: 312px;
					background: #fff;
					h3 {
						position: relative;
						float: left;
						width: 100%;
						padding: 0;
						margin: 35px 0;
						font-family: "Fira Sans";
						font-weight: bold;
						font-size: 20px;
						line-height: 20px;
					}
					span {
						position: relative;
						float: left;
						width: 100%;
						color: @main_color;
						margin-bottom: 20px;
					}
					a {
						text-decoration: none;
						cursor: pointer;
						color: #000;
						&:active,
						&:visited,
						&:hover {
							text-decoration: none;
							cursor: pointer;
							color: #000;
						}
					}
				}
			}
			.footer {
				position: relative;
				float: left;
				width: 100%;
				line-height: 50px;
				background: #eaece7;
				font-size: 14px;
				color: #000000;
				.copyright {
					position: relative;
					float: left;
					width: 100%;
					bold {
						font-weight: bold;
					}
					a {
						text-decoration: none;
						cursor: pointer;
						color: #000;
						&:active,
						&:visited,
						&:hover {
							text-decoration: none;
							cursor: pointer;
							color: #000;
						}
					}
				}
				.realization {
					font-family: Ubuntu;
					bold {
						font-weight: bold;
					}
					a {
						text-decoration: none;
						cursor: pointer;
						color: #000;
						&:active,
						&:visited,
						&:hover {
							text-decoration: none;
							cursor: pointer;
							color: #000;
						}
					}
				}
			}
		}
		&.main {
			height: 100vh;
			padding: 0px;
			.images,
			.images div{
				position: relative;
				float: left;
				width: 100%;
				height: 100vh;
			}
			.images div{
				background-size: cover;
			}
			.slogan {
				position: absolute;
				left: 0px;
				top: 40vh;
				width: 100%;
				z-index: 50;
				color: #fff;
				text-align: center;
				font-family: 'Fira Sans', serif;
				.text-shadow(0 1px 3px rgba(0, 0, 0, 0.25));
				.text {
					font-weight: bold;
					font-size: 40px;
					color: #fff;
					line-height: 40px;
					padding: 0 5px;
				}
				.quote {
					font-weight: 300;
					font-size: 20px;
					padding: 20px 0 20vh 0;
					padding-bottom:40px
				}
				a {
					font-family: 'Lato', sans-serif;
					font-size: 14px;
					font-weight: bold;
					text-transform: uppercase;
					text-decoration: none;
					color: #fff;
					padding: 10px 20px 10px 15px;
					background: rgba(0,0,0,0.5);
					border: 1px #fff solid;
					.transition(all 100ms ease-in-out);
					i {
						margin-left: 6px;
						.transition(all 100ms ease-in-out);
					}
					&:hover {
						padding: 10px 14px 10px 15px;
						i {
							margin-left: 12px;
						}
					}
				}
			}
		}
	}
}


@media(max-width: 991px) {
	.mobile-icon {
		display: block !important;
	}
	.nav {
		nav {
			&.mobile {
				&:before {
					position: absolute;
					height: auto;
					width: 100px;
					top: 0;
					bottom: 0;
					left: -100px;
					background-color: #eaece7;
					content: '';
				}
				&:after {
					position: absolute;
					height: auto;
					width: 100px;
					top: 0;
					bottom: 0;
					right: -100px;
					background-color: #eaece7;
					content: '';
				}
			}
		}
	}
	body {
		section {
			&.page {
				.content {
					.image {
						margin: 50px 0;
					}
					padding: 40px 0 55px 0;
					h1 {
						font-size: 30px;
						margin-bottom: 30px;
					}
				}
				.map {
					.info {
						right: 10%;
					}
				}
				.secondImage{
					margin-top:-90px; z-index:-1;
				}
				padding-top:0px;
			}
		}
	}
}

@media(max-width: 576px) {

}
